{
  "id": "ceb-to-pdf",
  "name": "CEB 转 PDF",
  "category": "格式转换",
  "description": "把方正 CEB 版式文件批量转换为通用 PDF 格式。基于 ceb2pdf + c2pfree，无需安装 Apabi Reader。",
  "entry": "tool.py",
  "inputExtensions": [".ceb"],
  "outputExtension": ".pdf",
  "supportsFile": true,
  "supportsFolder": true,
  "enabled": true,
  "version": "1.0.0",
  "sideEffects": ["shows-c2pfree-window"],
  "sideEffectsNotice": "转换时 c2pfree 会弹出转换面板并模拟点击，期间会临时占用鼠标和键盘焦点。**转换过程中请勿操作电脑**（点击、切换窗口、按快捷键等），否则可能影响转换结果甚至中断转换。批量转换每个文件都会重复一次。",
  "dependencies": {
    "ceb-reader": {
      "name": "CEB Reader 工具包",
      "installer": "deps/ceb-reader/ceb2pdf.exe",
      "silentArgs": "",
      "check": "find_ceb_reader_exe",
      "officialDownload": "ceb2pdf 是 C# 写的 CEB 转 PDF 包装工具，c2pfree 是底层转换引擎。两者均内置到 tools/deps/ceb-reader/。",
      "size": "约 0.7 MB"
    }
  },
  "notes": "工具包内置在 tools/deps/ceb-reader/，含 ceb2pdf.exe（CLI 包装）+ c2pfree.exe（底层引擎）。仅支持 .ceb，不支持 .cebx（按 ceb2pdf README 说明）。支持批量和递归子目录。"
}
